# SmartMed-IFS

./: README.md  pom.xml
src/main/java/br/com/smartmed/consultas/: ConsultasApplication.java
src/main/java/br/com/smartmed/consultas/config/: BcryptConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/br/com/smartmed/consultas/controller/: ConsultaController.java  ConvenioController.java  EspecialidadeController.java  FormaPagamentoController.java  MedicoController.java  PacienteController.java  RecepcionistaController.java
src/main/java/br/com/smartmed/consultas/exception/: BusinessRuleException.java  ControllerExceptionHandler.java  DataIntegrityException.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/smartmed/consultas/exceptions/: ConsultaNotFoundException.java  ConvenioNotFoundException.java  EspecialidadeNotFoundException.java  FormaPagamentoNotFoundException.java  MedicoNotFoundException.java  PacienteNotFoundException.java  RecepcionistaNotFoundException.java
src/main/java/br/com/smartmed/consultas/exceptions~/: pom.xml
src/main/java/br/com/smartmed/consultas/model/: ConsultaModel.java  ConvenioModel.java  EspecialidadeModel.java  FormaPagamentoModel.java  MedicoModel.java  PacienteModel.java  RecepcionistaModel.java  UsuarioModel.java
src/main/java/br/com/smartmed/consultas/repository/: ConsultaRepository.java  ConvenioRepository.java  EspecialidadeRepository.java  FormaPagamentoRepository.java  MedicoRepository.java  PacienteRepository.java  RecepcionistaRepository.java  UsuarioRepository.java
src/main/java/br/com/smartmed/consultas/rest/controller/: ConsultaController.java  ConvenioController.java  EspecialidadeController.java  FormaPagamentoController.java  MedicoController.java  PacienteController.java  RecepcionistaController.java  RelatorioController.java  UsuarioController.java
src/main/java/br/com/smartmed/consultas/rest/dto/: AgendamentoAutomaticoInDTO.java  AgendamentoAutomaticoOutDTO.java  ConsultaDTO.java  ConvenioDTO.java  EspecialidadeDTO.java  FaturamentoPorConvenioDTO.java  FaturamentoPorFormaPagamentoDTO.java  FormaPagamentoDTO.java  MedicoDTO.java  PacienteDTO.java  RecepcionistaDTO.java  RelatorioInDTO.java  RelatorioOutDTO.java  RespostaPaginadaDTO.java
src/main/java/br/com/smartmed/consultas/rest/dto/agendaMedica/: AgendaInDTO.java  AgendaOutDTO.java
src/main/java/br/com/smartmed/consultas/rest/dto/agendamento/: AgendamentoAutomaticoInDTO.java  AgendamentoAutomaticoOutDTO.java
src/main/java/br/com/smartmed/consultas/rest/dto/cadastrar/: CadastrarConsultaInDTO.java  CadastrarConsultaOutDTO.java
src/main/java/br/com/smartmed/consultas/rest/dto/cancelamento/: CancelarConsultaDTO.java  CancelarConsultaResponseDTO.java
src/main/java/br/com/smartmed/consultas/rest/dto/historico/: HistoricoInDTO.java  (+1 more)
src/main/java/br/com/smartmed/consultas/service/: ConsultaService.java  ConvenioService.java  EspecialidadeService.java  FormaPagamentoService.java  MedicoService.java  PacienteService.java  RecepcionistaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql
(+31 files in other folders)
