############################################################################################
# CONFIGURAÇÃO DO SERVIDOR
############################################################################################
server.port=8080
spring.application.name=smartmed

############################################################################################
# CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS (VERSÃO RECOMENDADA)
############################################################################################
# URL de conexão simplificada e correta
spring.datasource.url=jdbc:sqlserver://${SERVIDOR}};databaseName=SmartMedDB;encrypt=true;trustServerCertificate=true

# Propriedade do driver no formato moderno do Spring Boot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Nome de usuário para acesso ao banco de dados
spring.datasource.username=usrSmartmed

# Senha para o banco de dados
spring.datasource.password=123456


############################################################################################
# CONFIGURAÇÃO DO HIBERNATE DDL AUTO
############################################################################################
# ATENÇÃO: Use 'update' durante o desenvolvimento se as tabelas ainda não existem.
# Use 'none' ou 'validate' em produção.
spring.jpa.hibernate.ddl-auto=none


############################################################################################
# CONFIGURAÇÃO DO DIALECT DO JPA
############################################################################################
# Dialeto específico para versões mais recentes do SQL Server (opcional, mas recomendado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

############################################################################################
# LOG DE COMANDOS SQL GERADOS PELO SPRING DATA
############################################################################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true